<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANDRENOTEDELL</Machine>
    <WindowsUser>André</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>D10D9E58F387E33050672CC30FE38C76083B0E38F12C885F1B443EE9A78CC729</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f3416afe-b372-4e06-8ac8-e4bf224a387b_1.0.0.0_neutral__pbvqzr6vqyypm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f3416afe-b372-4e06-8ac8-e4bf224a387b_pbvqzr6vqyypm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f3416afe-b372-4e06-8ac8-e4bf224a387b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=André</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\André\Documents\Visual Studio 2012\Projects\GlobalSettings\GlobalSettings\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-18T05:13:59.620</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\André\Documents\Visual Studio 2012\Projects\GlobalSettings\GlobalSettings\bin\Debug\GlobalSettings.exe">
      <PackagePath>GlobalSettings.exe</PackagePath>
      <Modified>2013-07-16T11:04:56.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\André\Documents\Visual Studio 2012\Projects\GlobalSettings\GlobalSettings\bin\Debug\GlobalSettings.pdb">
      <PackagePath>GlobalSettings.pdb</PackagePath>
      <Modified>2013-07-16T11:04:56.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\André\Documents\Visual Studio 2012\Projects\GlobalSettings\GlobalSettings\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\André\Documents\Visual Studio 2012\Projects\GlobalSettings\GlobalSettings\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\André\Documents\Visual Studio 2012\Projects\GlobalSettings\GlobalSettings\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\André\Documents\Visual Studio 2012\Projects\GlobalSettings\GlobalSettings\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\André\Documents\Visual Studio 2012\Projects\GlobalSettings\GlobalSettings\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2011-12-12T20:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\André\Documents\Visual Studio 2012\Projects\GlobalSettings\GlobalSettings\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2011-12-12T20:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\André\Documents\Visual Studio 2012\Projects\GlobalSettings\GlobalSettings\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2011-12-12T20:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\André\Documents\Visual Studio 2012\Projects\GlobalSettings\GlobalSettings\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-03-18T05:00:39.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\André\Documents\Visual Studio 2012\Projects\GlobalSettings\GlobalSettings\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T14:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\André\Documents\Visual Studio 2012\Projects\GlobalSettings\GlobalSettings\bin\Debug\GroupedItemsPage.xaml">
      <PackagePath>GroupedItemsPage.xaml</PackagePath>
      <Modified>2013-03-19T06:19:11.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\André\Documents\Visual Studio 2012\Projects\GlobalSettings\GlobalSettings\bin\Debug\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
      <Modified>2013-03-18T05:13:55.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\André\Documents\Visual Studio 2012\Projects\GlobalSettings\GlobalSettings\bin\Debug\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
      <Modified>2013-03-18T05:13:37.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\André\Documents\Visual Studio 2012\Projects\GlobalSettings\GlobalSettings\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-18T05:13:59.447</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>