<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANDRENOTEDELL</Machine>
    <WindowsUser>André</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\André\Documents\Visual Studio 2012\Projects\GlobalSettings\GlobalSettings\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\André\Documents\Visual Studio 2012\Projects\GlobalSettings\GlobalSettings\bin\Debug\GlobalSettings.exe">
      <PackagePath>GlobalSettings.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\André\Documents\Visual Studio 2012\Projects\GlobalSettings\GlobalSettings\bin\Debug\GlobalSettings.pdb">
      <PackagePath>GlobalSettings.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\André\Documents\Visual Studio 2012\Projects\GlobalSettings\GlobalSettings\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\André\Documents\Visual Studio 2012\Projects\GlobalSettings\GlobalSettings\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\André\Documents\Visual Studio 2012\Projects\GlobalSettings\GlobalSettings\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\André\Documents\Visual Studio 2012\Projects\GlobalSettings\GlobalSettings\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\André\Documents\Visual Studio 2012\Projects\GlobalSettings\GlobalSettings\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\André\Documents\Visual Studio 2012\Projects\GlobalSettings\GlobalSettings\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\André\Documents\Visual Studio 2012\Projects\GlobalSettings\GlobalSettings\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\André\Documents\Visual Studio 2012\Projects\GlobalSettings\GlobalSettings\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\André\Documents\Visual Studio 2012\Projects\GlobalSettings\GlobalSettings\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\André\Documents\Visual Studio 2012\Projects\GlobalSettings\GlobalSettings\bin\Debug\GroupedItemsPage.xaml">
      <PackagePath>GroupedItemsPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\André\Documents\Visual Studio 2012\Projects\GlobalSettings\GlobalSettings\bin\Debug\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\André\Documents\Visual Studio 2012\Projects\GlobalSettings\GlobalSettings\bin\Debug\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\André\Documents\Visual Studio 2012\Projects\GlobalSettings\GlobalSettings\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
